# 66BitTaskApi

./: 66BitTaskApi.sln  README.md
66BitTaskApi/: 66BitTaskApi.csproj  Program.cs
66BitTaskApi/Data/: AppDbContext.cs
66BitTaskApi/Data/Models/: Country.cs  Footboller.cs  Team.cs
66BitTaskApi/Data/Repositories/: CountryRepository.cs  FootballerRepository.cs  TeamRepository.cs
66BitTaskApi/GraphQL/: Mutations.cs  Queries.cs  ServiceCollectionExtension.cs  Subscriptions.cs
66BitTaskApi/GraphQL/Mappers/: AddFootbalIernputToData.cs  AddTeamInputToData.cs  GraphQlToDataAutoMapperProfile.cs  UpdateFootballerInputToData.cs
66BitTaskApi/GraphQL/Schema/: AddFootballerInput.cs  AddTeamInput.cs  IdInput.cs  UpdateFootballerInput.cs
66BitTaskApi/Migrations/: 20240203091920_Initial.Designer.cs  20240203091920_Initial.cs  20240203092106_CreateCountries.Designer.cs  20240203092106_CreateCountries.cs  AppDbContextModelSnapshot.cs
66BitTaskApi/Properties/: launchSettings.json
